LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'margoulineur2000RevB.pdsprj'.
CADCAM generated at 07:27:06 on lundi 27 ao�t 2018.

File List
---------
Top Copper              : margoulineur2000RevB - CADCAM Top Copper.GBR
Bottom Copper           : margoulineur2000RevB - CADCAM Bottom Copper.GBR
Top Silk Screen         : margoulineur2000RevB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : margoulineur2000RevB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : margoulineur2000RevB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : margoulineur2000RevB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : margoulineur2000RevB - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : margoulineur2000RevB - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : margoulineur2000RevB - CADCAM Mechanical 1.GBR
Top Assembly            : margoulineur2000RevB - CADCAM Top Assembly.GBR
Bottom Assembly         : margoulineur2000RevB - CADCAM Bottom Assembly.GBR
Drill                   : margoulineur2000RevB - CADCAM Drill.DRL
Netlist                 : margoulineur2000RevB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	SQUARE  S=1.27mm                                                          FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D17	CIRCLE  D=3.5mm                                                           FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	CIRCLE  D=2.1mm                                                           FLASH
D70	CIRCLE  D=3mm                                                             FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	CIRCLE  D=2.286mm                                                         FLASH
D21	CIRCLE  D=1.524mm                                                         FLASH
D22	RECT    W=3.81mm              H=3.048mm                                   FLASH
D23	CIRCLE  D=0.2032mm                                                        DRAW 
D24	CIRCLE  D=0.3048mm                                                        DRAW 
D25	CIRCLE  D=0.635mm                                                         DRAW 
D26	RECT    W=2.032mm             H=0.635mm                                   FLASH
D27	RECT    W=0.508mm             H=0.635mm                                   FLASH
D28	CIRCLE  D=0.0635mm                                                        DRAW 
D29	CIRCLE  D=0.1016mm                                                        DRAW 
D72	CIRCLE  D=1.016mm                                                         FLASH
D73	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D30	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH
D31	CIRCLE  D=3.75399mm                                                       FLASH
D32	CIRCLE  D=2.354mm                                                         FLASH
D33	CIRCLE  D=3.254mm                                                         FLASH
D34	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D35	CIRCLE  D=2.54mm                                                          FLASH
D36	PPAD    W=4.064mm             H=3.302mm             I=3                   FLASH
D37	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D38	PPAD    W=0.762mm             H=0.889mm             I=5                   FLASH
D39	CIRCLE  D=1.60406mm                                                       DRAW 
D40	CIRCLE  D=0.322mm                                                         DRAW 
D41	CIRCLE  D=0.70677mm                                                       DRAW 
D42	CIRCLE  D=0.65616mm                                                       DRAW 
D43	CIRCLE  D=0.10668mm                                                       DRAW 
D44	CIRCLE  D=0.5334mm                                                        DRAW 
D45	CIRCLE  D=0.16459mm                                                       DRAW 
D46	CIRCLE  D=0.31699mm                                                       DRAW 
D47	CIRCLE  D=0.13038mm                                                       DRAW 
D48	CIRCLE  D=0.24638mm                                                       DRAW 
D49	CIRCLE  D=0.2413mm                                                        DRAW 
D50	CIRCLE  D=0.1761mm                                                        DRAW 
D51	CIRCLE  D=0.24406mm                                                       DRAW 
D52	CIRCLE  D=0.19258mm                                                       DRAW 
D53	CIRCLE  D=0.11004mm                                                       DRAW 
D54	CIRCLE  D=0.10075mm                                                       DRAW 
D55	CIRCLE  D=1.4401mm                                                        DRAW 
D56	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	3.2mm (0-15) Plated
T04	1.2mm (0-15) Plated
T05	2.2mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	1.27mm (0-15) Plated


[END OF FILE]
