
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Margoulineur2000.EDF
Report Time   = 03:55:03
Nets          =       45
Components    =        1
Connections   =        6
Vias          =        0
Routed Length =      0.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       32
Completion    =    0.00%
Unroutes      =        6
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   22| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   23| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   24| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   25| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   26| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   27| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   28| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   29| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   30| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   31| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   32| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   33| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   34| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   35| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   36| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   37| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   38| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   39| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   40| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   41| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   42| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   43| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   44| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   45| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   46| Route    |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   47| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   48| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   49| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   50| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   51| Clean    |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|   52| Filter   |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   53| Filter   |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   54| Filter   |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   55| Filter   |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   56| Filter   |       0|       0|       0|       6|       0|       0|  0:00:00|  0:00:00|
|   56| Recorner |       0|       0|       0|       6|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
